{"flutter":{"platforms":{"android":{"default":{"projectId":"login-page-design-3fa17","appId":"1:485963280413:android:5fa681f502bd9b3d0056f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-page-design-3fa17","configurations":{"android":"1:485963280413:android:5fa681f502bd9b3d0056f4","ios":"1:485963280413:ios:c1d32119128301a40056f4"}}}}}}